<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PracticaRoci_o" customModuleProvider="target">
            <connections>
                <outlet property="ContraseñaLabel" destination="wnC-Dt-hXH" id="rPu-jv-bKx"/>
                <outlet property="Email" destination="5ZL-JJ-kO9" id="rfI-bf-Nt8"/>
                <outlet property="EmailLogin" destination="5ZL-JJ-kO9" id="Yc0-Ms-BnH"/>
                <outlet property="ImagenFondo" destination="63y-Bn-thw" id="EdC-yJ-jgU"/>
                <outlet property="LoginBoton" destination="JlH-3h-INM" id="KkP-jx-WE0"/>
                <outlet property="Password" destination="wnC-Dt-hXH" id="sFR-y8-TqK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo4" translatesAutoresizingMaskIntoConstraints="NO" id="63y-Bn-thw">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-MT-flK">
                    <rect key="frame" x="16" y="358.66666666666669" width="361" height="135"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-JJ-kO9">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="2" height="-1"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnC-Dt-hXH">
                            <rect key="frame" x="0.0" y="50.333333333333314" width="361" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-3h-INM">
                            <rect key="frame" x="0.0" y="100.66666666666663" width="361" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Continuar"/>
                            <connections>
                                <action selector="LoginBoton:forEvent:" destination="-1" eventType="touchUpInside" id="LZF-L5-J4C"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="63y-Bn-thw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0HY-ZA-qee"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B3h-MT-flK" secondAttribute="trailing" constant="16" id="5dy-z2-NE0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="63y-Bn-thw" secondAttribute="bottom" id="9K9-2F-Dd7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="63y-Bn-thw" secondAttribute="trailing" id="AfP-TP-BUB"/>
                <constraint firstItem="B3h-MT-flK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VpH-MJ-88W"/>
                <constraint firstItem="B3h-MT-flK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ady-rK-V4Z"/>
                <constraint firstItem="B3h-MT-flK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bxM-3M-rEv"/>
                <constraint firstItem="63y-Bn-thw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dsC-uB-LLO"/>
            </constraints>
            <point key="canvasLocation" x="28" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="fondo4" width="1116" height="1941"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
